1|16|World of the dream|4:36|0
2|16|Get it crackin|3:08|0
3|16|Leven = Lijden|3:22|0
4|16|Nothing Like The Oldschool|3:56|0
5|16|Pain is Everywhere|4:59|0
6|16|Calling|2:36|0
9|2|The Paradox|3:14|0
10|6|The Unknown|3:29|0
11|3|Red Planet|3:59|0
12|4|Wodka|3:49|0
13|5|Rainbows|3:38|0
14|6|Renegades|4:52|0
15|7|Sweet sweet love|5:25|0
16|8|Crispy Tempura|4:45|0
17|9|Gangsterizm|3:23|0
18|10|Life or Death|3:39|0
19|11|Follow me|4:03|0
20|12|Full force|2:16|0
21|13|St8ment|2:55|0
22|14|Down down|4:05|0
23|15|Fire|3:27|0
24|4|||0
